worker_processes  1;

error_log  C:/Users/DELL/Desktop/pcbook-grpc/log/error.log;

events {
    worker_connections  1024;
}


http {
    
    access_log  C:/Users/DELL/Desktop/pcbook-grpc/log/access.log  main;

    upstream pcbook_services {
        server 0.0.0.0:50051;
        server 0.0.0.0:50052;
    }

    server {
        listen       8080 http2;

        location / {
            grpc_pass grpc://pcbook_services
        }
    }
}
